// all actions name
export const HOME_FETCH = 'HOME_FETCH'
export const HOME_FETCH_SUCCESS = 'HOME_FETCH_SUCCESS'
export const HOME_FETCH_FAILURE = 'HOME_FETCH_FAILURE'

export const ELECTIONS_FETCH = 'ELECTIONS_FETCH'
export const ELECTION_FETCH_COMPLETE = 'ELECTION_FETCH_COMPLETE'

export const ELECTION_NEW_UPLOAD = 'ELECTION_NEW_UPLOAD'
export const ELECTION_NEW_UPLOAD_COMPLETE = 'ELECTION_NEW_UPLOAD_COMPLETE'

export const OPEN_MODAL_BASE = 'OPEN_MODAL'
export const CLOSE_MODAL_BASE = 'CLOSE_MODAL'
export const OPEN_MODAL_VIP_UPLOAD = 'OPEN_MODAL_VIP_UPLOAD'
export const CLOSE_MODAL_VIP_UPLOAD = 'CLOSE_MODAL_VIP_UPLOAD'

export const SET_HEADER_DRAWER_OPEN = 'SET_HEADER_DRAWER_OPEN'
export const SET_HEADER_ELECTION_DROPDOWN_OPEN = 'SET_HEADER_ELECTION_DROPDOWN_OPEN'

export const TOGGLE_HEADER_DRAWER = 'TOGGLE_HEADER_DRAWER'
export const TOGGLE_HEADER_ELECTION_DROPDOWN = 'TOGGLE_HEADER_ELECTION_DROPDOWN'

export const SET_ACTIVE_ELECTION = 'SET_ACTIVE_ELECTION'

export const ModalTypes = {
  Upload: 'VIP_UPLOAD',
}
